
@font-face {
    font-family: 'bell_mtbold';
    src: url(../fonts/bellb_1.eot);
    src: url(../fonts/bellb_1.eot?#iefix) format('embedded-opentype'),
         url(../fonts/bellb_1.woff2) format('woff2'),
         url(../fonts/bellb_1.woff) format('woff'),
         url(../fonts/bellb_1.ttf) format('truetype'),
         url(../fonts/bellb_1.svg#bell_mtbold) format('svg');
    font-weight: normal;
    font-style: normal;

}
 .prod_dtl_s h3 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 10px 0 20px;
    text-align: right;
}




.txterror {
    border-color:red;
}
 
/***********************general page start css here*************************/

.acc_create{}
.acc_create h1{ color:#022545; margin:0px; font-weight:bold; padding:10px 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:16px; }
.info_next{ padding-top:13px;}
.genrl_info{ }

.genrl_info_2{ float:left; }

.genrl_info_btn{ float:left; margin:0 15px 0 0; border:1px solid #032646;}
.genrl_info_btn h2{ float:left; margin:0px; padding:7px; background:#033e72; font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#fff;}
.gen_num{ float:left;}
.gen_num a{ float:left; color:#a6a6a6;  font-size:12px;  padding:5px; text-decoration:none; font-family:Arial, Helvetica, sans-serif;  font-weight:bold; background:#f4f4ea; }
.gen_num a:hover{ background:#fefefe; color:#0d0d0d;}
.gen_arrow{ float:left; padding:9px 0px 9px 0;}
.gen_arrow img{ border:none;}

.s_gen_arrow{ float:left; padding:9px 9px 9px 9px;}
.s_gen_arrow img{ border:none;}

.act_gen{ background:#fefefe !important; color:#0d0d0d !important;}
.next_btn{ float:right;}

.gen_info_head{ margin:5px 0 0 0; background:#022545; color:#fff; padding:10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; }

.log_info{ margin:20px 0 0 0; border-top:1px solid #d2d2d2;  border-bottom:1px solid #d2d2d2; padding:20px 0 20px 0;}
.info_policy{ background:#f3f3f3; border:1px solid #c4c4c4; padding:10px; border-radius:5px;}
.info_policy h2{ font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0px; padding:0px; color:#404040; font-weight:bold; line-height:17px;}
.info_policy h2 span{font-weight:normal;}
.log_gen_info{}
.gen_info_field{ margin:15px 0 0 0; }

.gen_info_field label{  float:left;  line-height:27px; text-align:left; color:#404040; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.gen_info_field label span{ color:#F00;}
.gen_input{ width:100%; color:#404040; background: #ffffcc; padding:5px; border:1px solid #d2d2d2;   font-family:Arial, Helvetica, sans-serif; font-size:12px; 
margin:2px 10px 0 0; }
.gen_select{ width:100%; color:#404040; background: #ffffcc; padding:5px; border:1px solid #d2d2d2;   font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0 10px 0 0; }
.gen_sml_selct{ width:47px; color:#404040; background: #ffffcc; padding:5px; border:1px solid #d2d2d2;   font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0 10px 0 0; }
.inp_content{ float:left; width:93%; margin:0 0 0 0px;}
.gen_chk_box{ float:left; margin:0 2px 0 9px !important;}
.chk_contnt{ float:left; margin:5px 0 0 0;}
.info_policy h3{ font-family:Arial, Helvetica, sans-serif; font-weight:normal; float:left; font-size:12px; margin:0px; padding:0px 0 0 5px; color:#404040; line-height:15px; }
.info_policy h3 span{ font-weight:bold;}
.gen_input_sml{width:100%; color:#404040; margin:2px 10px 0 0; padding:5px; border:1px solid #d2d2d2;   font-family:Arial, Helvetica, sans-serif; font-size:12px;}

.info_policy h5{ font-family:Arial, Helvetica, sans-serif; font-weight:normal;  font-size:12px; margin:0px; padding:0px 0 0 34px; color:#404040; line-height:15px;
}

.acc_right{  padding:10px;}

.gen_chk_box_s{ float:left; margin:0 2px 0 9px !important;}

.acc_live{ float:left; margin:10px 0 0 0;}
.acc_live img{ float:left;}
.acc_live h3{ float:left; line-height:30px; font-size:12px; margin:0 0 0 20px; font-family:Arial, Helvetica, sans-serif; padding:0px; color:#404040;}
.acc_live h3 a{ text-decoration:none; color:#404040; padding-right:17px;}
.acc_live h3 a:hover{ color:#000;}

.sandy_input{ width:50%;}

.gen_select_2{ width:100%; color:#404040; background: #ffffcc; padding:5px; border:1px solid #d2d2d2;   font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0 10px 0 0; }

.active_s{}



.new_account{ margin:10px 0 0 0;}
.new_account h3{ padding:0 0 0 20px;}
.new_account h4{ padding:0; text-transform:uppercase; font-weight:bold; font-size:16px; color:#000;}

.cnt_fld {
    margin: 20px 0 0;
}


.usr_chk {
    float: left;
    margin: 2px 10px 0 0;
}


.cnt_fld p {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: normal;
    margin: 1px 0 0;
    padding: 0 0 0 25px;
}

.new_cate_list{ padding:10px 0 0px 0px;}




.s_crt_btnn {
    background: none repeat scroll 0 0 #2681BD;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
	margin:15px 0 10px 0;
}

.s_crt_btnn:hover {
    background: none repeat scroll 0 0 #2f92d3;
	color:#fff;
}


.exp_sml_selct { margin: 0 10px 0 0; padding: 5px; /*width: 50px;*/ border:1px solid #d2d2d2;}
.donate_vit h3 { color: #343338; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; line-height: 21px; margin: 0; padding: 0 5px 0 10px;
	float:none;}

.donate_chk_an {float: left; margin: 5px 10px 5px 0 !important;}
.lt_flt{float:left; margin:3px 0 0 0;}
.star_clr {color:red;} 
.pad-8{ margin:8px 0 0 0;} 




/***************************close general information here*************************/



 /*********************start billing address here************************/

.pad-5{ margin-top:15px;}
.pad-6{ margin-top:15px;}

.billing_cont{}

.fast_chkout{ }
.bill_add{ padding:0 5px; margin:0 0 0 0px; }
.bill_head{ float:left; margin:0px 0 0 0;}
.bill_add h1{ margin:0px; float:left; padding:3px 5px; font-family:Arial, Helvetica, sans-serif; color:#313a35; font-size:16px; font-weight:bold;}
.bill_add h1 span{ font-size:11px; font-weight:normal; font-family:Arial, Helvetica, sans-serif;}
.bill_head img{ border:none; float:left;}

.bill_form{}
.first_bill{ margin:15px 0px 0 0;}

.first_bill label{ margin:0px; padding:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#343338;}
.first_bill label span{ color:#F00;}
.bill_form h2{ font-family:Arial, Helvetica, sans-serif; color:#343338; margin:0px; padding:10px 0 0px 0; font-size:12px; font-weight:bold;}


.bill_inpt{ background:#ffffcb; border:1px solid #d2d2d2; padding:5px; font-family:Arial, Helvetica, sans-serif; color:#343338; margin:2px 15px 0 0;}
.bill_chk{ float:left; margin:2px;}

.first_bill_chk{ float:left; margin:10px 0px 0 0;}

.first_bill_chk h5{margin:0px; padding:0px 0 0 23px; font-size:12px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#343338; font-weight:normal;}

.first_bill_chk label{margin:0px; padding:0px 0 0 5px; font-size:13px; line-height:16px; font-family:Arial, Helvetica, sans-serif; color:#343338; font-weight:normal; }
.bill_select{ width:100%;  background:#ffffcb; border:1px solid #d2d2d2; padding:5px; font-family:Arial, Helvetica, sans-serif; color:#343338; margin:2px 0 0 0;}

.bill_select_2{ width:100%;  background:#ffffcb; border:1px solid #d2d2d2; padding:5px; font-family:Arial, Helvetica, sans-serif; color:#343338; margin:2px 15px 0px 0;}
.bill_inpt_2{ background:#ffffcb; border:1px solid #d2d2d2; padding:5px; font-family:Arial, Helvetica, sans-serif; color:#343338; margin:2px 15px 0 0;}
.secure_chk{ float:right;}
.secure_chk_btn{}
.credit_inpt{  background:#ffffcb; float:left; border:1px solid #d2d2d2; padding:5px; font-family:Arial, Helvetica, sans-serif; color:#343338; margin:2px 15px 0 0;}
.credit_inpt_2{ float:left; background:#ffffcb; border:1px solid #d2d2d2; padding:5px; font-family:Arial, Helvetica, sans-serif; color:#343338; margin:2px 15px 0 0; width:45%;}

.first_bill span a{  text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px;}
.first_bill span a:hover{ color:#999;}

.code_qust{ float:left; margin:15px 13px 0 0;}
.code_qust a{ font-family:Arial, Helvetica, sans-serif; color:#343338; margin:0px; padding:10px 0 0px 0; font-size:12px; font-weight:bold; text-decoration:none;}
.code_qust a:hover{ color:#000; text-decoration:underline;}
.bill_select_3{ float:left; width:20px; background:#ffffcb; border:1px solid #d2d2d2; padding:5px; font-family:Arial, Helvetica, sans-serif; color:#343338; margin:2px 15px 0px 0;}
.donate_vit{  margin:15px 0 0 0;}
.donate_vit h4 {    color: #343338;    font-family: Arial,Helvetica,sans-serif;    font-size: 12px;    line-height: 21px;    margin: 0;    padding: 0 5px 0 10px; float:left; font-weight:normal;}
.donate_sel{ float:left; background:#fff;    border: 1px solid #d2d2d2;    color: #343338;    font-family: Arial,Helvetica,sans-serif;    margin: 10px 15px 0 0;    padding: 5px;    width: 47px;
}
.donate_chk{ float:left; margin:11px 2px;}


.shop_cart_chk{ margin:0 5px; width:285px; float:left;}
.shop_cart_chk h3{ font-family:Arial, Helvetica, sans-serif; color:#343338; font-size:11px; float:left; font-weight:normal; padding:0px 0 0px 0;  }
.shop_cart_item h4{ font-family:Arial, Helvetica, sans-serif; color:#343338; font-size:11px; float:left; font-weight:normal; padding:5px 0 5px 0; width:165px; text-align:right; margin:0px; }
.shop_cart_item h5{ font-family:Arial, Helvetica, sans-serif; margin:0px; color:#343338; font-size:11px; float:right; font-weight:normal; padding:5px 0 5px 0;}

.shop_cart_code{ float:right;}
.shop_cart_code a{ font-family:Arial, Helvetica, sans-serif; color:#343338; font-size:11px; float:right; font-weight:normal; padding:5px 0 5px 0; margin:0px; text-decoration:underline; }
.shop_cart_code a:hover{ color:#000;  text-decoration:none;}


.ship_bal{  background:#f4f4e8; padding:5px;    }

.validation
{
   font-size:11px;
   height:12px;
   color:red;
}



/*********************close billing address here************************/



/*********************My Account css starts here************************/

.welm_acc_page{ background:#f9f9f9; margin:0; padding:5px; border:1px solid #d2d2d2; }
.welm_acc_page h1{ color: #022545;  font-size: 16px; margin: 0; padding: 5px 0px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-align: left;}
.re_order{background:#eef1f2; padding:5px;}
.re_order h2{  font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#404040; font-family:Arial, Helvetica, sans-serif; font-weight:bold; float:left; line-height:30px; margin:0px; padding:0px 10px 0 0;}
.re_order h2 a{ color:#5086de; text-decoration:underline;}
.re_order h2 a:hover{ text-decoration:none;}

.do_it_btn{ float:right;}
.do_it_btn a{ float:right; background:url(../images/do_it_bg.png) repeat-x #135794; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; text-decoration:none; padding:8px 10px; border-radius:5px;}
.do_it_btn a:hover{ background:url(../images/do_it_h.png) repeat-x #2884d1;}

.order_status{ margin:10px 0 0 0;}
.order_status table{ border:1px solid #e8e8e8; border-collapse:collapse;}
.order_status table tr th{ background:#eef1f2; color:#3499d7; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; padding:5px 5px 5px 5px; text-align:left;  }
.order_status table tr{border:1px solid #e8e8e8; }
.order_status table tr td{  padding:5px 5px 5px 5px;   color: #404040;    font-family: Arial,Helvetica,sans-serif;    font-size: 12px;}


.view_order{  }
.view_order a{ color:#5086de; text-decoration:underline;  font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-align:center;  margin:0px; padding:0px 10px 0 0;}
.view_order a:hover{ text-decoration:none;}

.my_custm_dtl{ border-bottom:1px dashed #d2d2d2; padding:0 0 10px 0; margin:10px 0 0 0;}
.my_custm_dtl h2{ float:left; margin:0px; font-weight:bold; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3499e0;}
.ship_add{ float:right; margin:0px 0 0 10px;}
.ship_add a{color:#5086de; float:right; text-decoration:underline;  font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-align:center;  margin:0px; padding:0px 10px 0 0;}
.ship_add a:hover{ text-decoration:none;}


.cutm_dtl{ margin:3px 0 0 0;}
.cutm_dtl h3{ float:left; margin:0px; font-weight:normal; padding:0px 0 0 10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:22px;}
.cutm_dtl h3 span{  font-size:12px;}
.num_enqry{ float:left; margin:0px 0 0 10px;}
.num_enqry a{color:#5086de; text-decoration:underline;  font-size: 12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-align:center;  margin:0px; padding:0px 10px 0 0;}
.num_enqry a:hover{ text-decoration:none;}


.substn_chk{ float:left; margin:0 5px 0 0!important;}
.subscrtn{ float:left; margin:10px 0px 0 0;}
.subscrtn p{float:left; margin:0px; font-weight:normal; color:#262626; padding:0px 0 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:11px;}
.subscrtn p span{ font-weight:bold;}
.sbtn_chk_txt{ float:left; margin:0 10px 0 0;}

.newsltter{  margin:10px 0px 0 0;}
.newsltter p{ margin:0px; font-weight:normal; color:#404040; padding:0px 0 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.newsltter p span{ font-weight:bold;}

.sub_acc_btn{ float:left;}

/*********start address_book********/
.default_add{ margin:10px 0 0 8px;}
.default_add a{ float:left; background:url(../images/gry_btn_bg.png) repeat-x #949492; font-family:Arial, Helvetica, sans-serif; text-decoration:underline; padding:5px 10px 5px 10px; border-radius:5px; border:3px solid #fff; font-size:12px; color:#fff; text-decoration:none;    box-shadow: 0 0 3px #aeaeae;}
.default_add a:hover{ background:url(../images/gry_btn_h.png) repeat-x #bebebe;}

.set_add{ margin:10px 0 0 8px;}
.set_add a{ float:left; background:url(../images/blu_btn_bg.png) repeat-x #0b91f1; font-family:Arial, Helvetica, sans-serif; text-decoration:underline; padding:5px 10px 5px 10px; border-radius:5px; border:3px solid #fff; font-size:12px; color:#fff; text-decoration:none;    box-shadow: 0 0 3px #aeaeae;}
.set_add a:hover{ background:url(../images/blu_btn_h.png) repeat-x #047cf9;}

.edit_add_book{ float:left; margin:10px 0 0 0px; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:12px; }
.edit_btn_book{ float:left;    padding: 0 3px; }
.edit_btn_book a{ float:left; color:#2986d5; text-decoration:none; }
.edit_btn_book a:hover{ color:#000; }
.add_new_add{ float:right;}
.add_new_add img{ float:left; margin:0 5px 0 0;}
.add_new_add a{ float:left; color:#2986d5; text-decoration:underline; font-family:Arial, Helvetica, sans-serif; font-size:12px; }
.add_new_add a:hover{ color:#000; text-decoration:none; }
/********end address_book*********/


/*********************My Account css ends here************************/


 /*12-2-2015 for search result page*/

  .prod_pic-1{  width:100%;}
.prod_pic-1 img{ margin-left:auto; margin-right:auto; display:block;}
.prod_dtl-1 h3{ margin:15px 0 0 0; padding:5px; font-family:Arial, Helvetica, sans-serif; line-height:22px; font-size:16px; color:#2B7EB4; font-weight:bold; border-bottom:1px dashed #2B7EB4; }

.prod_dtl-1 p{ margin:10px 0 0 0; padding:5px; font-size:13px; line-height:22px; font-family:Arial, Helvetica, sans-serif;}

.prod_price-1-n{ float:left; width:100%;}

.prod_price-1-n h4{ margin:10px 0 10px 0; padding:0; float:left;  font-family:Arial, Helvetica, sans-serif; line-height:22px; font-size:16px; font-weight:bold; color:#2B7EB4;}
.prod_price-1-n span{ margin:10px 0 10px 0; float:right;  font-family:Arial, Helvetica, sans-serif; line-height:22px; font-size:16px; font-weight:bold; color:#2B7EB4;} 

/*   end   */


.errormsg {color:red; font-size: 12px; font-weight: bold;}

.search_cont_left {
    background: none repeat scroll 0 0 #bbbcbc;
    padding: 12px 5px;
}

#wraper{ width:100%; height:auto;}

.clear{ clear:both;}

.top_header{width:100%; height:auto;}

.pad-1{ margin:0px auto; padding:0px; width:115px; height:48px;}
.pad-2{ padding:6px 0 0 0;}
.pad-3{ margin:0px; padding:0px;}
.pad-5{ padding-left:0px !important; padding-right:0px !important;}

.top_margin{ margin:10px 0 0 0;}
.btn-bottom{ margin:0 0 10px 0;}

.search_cont{ background:#bbbcbc; padding:20px;}

.slider{width:100%; height:auto;}

.bottom_nav{width:100%; height:auto; margin-top:20px;}

 footer {width:100%; height:auto;}
.top_ftr {width:100%; margin:5px 0 0 0; height:auto; background:#54585a; padding:20px;}
.fot-txt{ width:100%; text-align:center; color:#fff; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:25px;}
.fot-txt p{ margin:0; padding:10px 0 0 0; text-align:center; color:#fff; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; word-wrap:break-word;}
.fot-nav{  width:100%; text-align:center;}
.fot-nav ul{ margin:0; padding:0;}
.fot-nav ul li{ display:inline-block; list-style:none; line-height:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.fot-nav ul li a{ color:#fff; text-decoration:none; padding:0 15px 0 15px; border-right:1px solid #fff;}
.fot-nav ul li a:hover{ color:#fff; text-decoration:underline;}
.fot-nav ul li a.lst-chid{  border-right:none;}
.copyright-pennel{ width:100%; height:auto; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; padding:20px; color:#fff; background:#868b8e;} 


.glyphicon_blue {position:relative;	top:1px; display:inline-block; font-family:'Glyphicons Halflings'; font-size:12px; font-style:normal; font-weight:400;	line-height:1;
	-webkit-font-smoothing:antialiased;	-moz-osx-font-smoothing:grayscale;	color:#2681bd;}

#payment
{
    display:none;
}
/*<---------------------Product detail css starts here------------------->*/
.middle_contt{}
.prod_lg{}
.prog_lg_pic{ }
.prog_lg_pic img{ margin-left:auto; margin-right:auto; display:block;}
.prod_add{ }

.add_icn{  padding:10px; background:#c5e86c; }
.add_icn img{ border:none; width:27px; height:25px; margin:0 auto;}
.subs_icn{  padding:10px;   background:#bbbcbc;}
.subs_icn img{ border:none; width:27px; height:25px; margin:0 auto;}

.month{ padding:0px 28px; text-align:center; font-size:20px; line-height:45px; font-family:Arial, Helvetica, sans-serif; color:#000; }
.you_save{}
.you_save h1{ margin:0px; padding:10px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#4cb039; text-align:center;}
.you_save h3{ margin:0px; padding:10px 0 10px 0; font-weight:normal; text-align:center; font-family:Arial, Helvetica, sans-serif; 
              font-size:17px; color:#353a3c;}
.you_save h3 span{ text-decoration:line-through; }
.add_sub{}

.yellow_cart{  background:#ffc658; margin:10px 0 0 0; }
.yellow_cart a{ text-align:center; float:left; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#fff; text-decoration:none; padding:10px 0 10px 0; 
background:#ffc658; width:100%; }
.yellow_cart a:hover{ background:#e79800; }
.beneft_used{}

.benefit{ }
.benefit h1{ margin:0px; padding:10px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#ff9933;}

.benefit ul{ margin:0px; padding:0px;}
.benefit ul li{ display:block;   padding:0px 0px 0 40px; margin:10px 0 0 0; min-height:30px; word-wrap:break-word;  }
.benefit ul li a{ font-family:Arial, Helvetica, sans-serif;  font-size:14px; text-decoration:none; color:#231f20;}

.benefit ul li a:hover{ color:#525252;}

.beneft_1{  background:url(../images/bene_1.png) no-repeat top left;  }
.beneft_2{ background:url(../images/bene_2.png) no-repeat top left;}
.beneft_3{  background:url(../images/bene_3.png) no-repeat top left; }
.beneft_4{ background:url(../images/bene_4.png) no-repeat top left;  }
.beneft_5{ background:url(../images/bene_5.png) no-repeat top left;  }

/*<---------------------Product detail css ends here------------------->*/

/******start category_listing*******/

.cate_list{ padding:10px 0 10px 10px;}
.cate_list h2{  text-align:center; font-weight:normal; margin:0px; padding:10px 0 20px 0; font-family:Arial, Helvetica, sans-serif; font-size:20px;  color:#2b7eb4;}
.filter{}
.filr_rsult{ float:left; /*font-weight:normal; margin:0px; padding:7px 0px 7px 0px; font-family:Arial, Helvetica, sans-serif; 
font-size:20px; background:#2b7eb4; color:#fff; float:left; line-height:40px; width:220px; text-align:center;*/}


.sort_rsult{ font-weight:normal; margin:0px; padding:5px 0px 5px 0px; font-family:Arial, Helvetica, sans-serif; font-size:18px; background:#2b7eb4; color:#fff; width:260px; text-align:center; float:right; margin:0 10px 0 0;}
.sort_rsult h3{ line-height:44px; margin:0px; padding: 0 10px 0 45px; float:left; font-weight:normal;}


.dn_arrow{ float:left; padding:0 10px 0 10px;}
.dn_arrow img{ margin:0px; padding:0px;}

.produts{ margin:10px 0 0 0;}
.prod_dis{ padding:5px; border:1px solid #bbbcbc; margin-top:15px;}
.prod_pic_dtl{}
.prod_pic{}
.prod_pic img{ border:none; }
.prod_dtl{ }
.prod_dtl h3{ margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; padding: 10px 0px 20px 0px; font-weight:bold; text-align:right;}

.prod_price{ font-family:Arial, Helvetica, sans-serif; margin:5px 0 0 0; font-size:12px; line-height:20px; color:#000; }


.prod_price h4{  margin:0px 0 0 0;  padding:0px; float:left; width:58px; font-weight:normal; text-align:right; font-size:12px;}


.prod_price span{ float:right; }


.color1{ color:#707070;}
.color1_span{ color:#383d3b; text-decoration:line-through;}
.color2{ color:#ff994b;}
.color2_span{ color:#ff1618;}
.add_cart{  background:#01c57b; margin:10px 0 0 0; }
.add_cart a{ text-align:center; float:left; font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#fff; text-decoration:none; padding:10px 0 10px 0; background:#01c57b; width:100%; }
.add_cart a:hover{ background:#00a365; }

.prod_cart{  background:#4b9dd3; margin:10px 0 0 0; }
.prod_cart a{ text-align:center; float:left; font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#fff; text-decoration:none; padding:10px 0 10px 0; background:#4b9dd3; width:100%; }
.prod_cart a:hover{ background:#0071bb; }


.btn-blue {
	color:#fff!important;
	background-color:#2b7eb4;
	/*border-color:#ccc;*/
}


/******end category_listing*******/ 



/******Contact Us page css starts here*******/ 
.cont-phon{  height:auto;}
.cont-phon h2{ margin:0 0 15px 0; padding:0; word-wrap:break-word; font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:25px; color:#000; font-weight:bold;}
.cont-btns{ margin:10px 0 0 0; text-align:center;}
.m-btn{ margin:0 0 10px 0;}
.contact-txt-p{ margin:10px 0 0 0;}

.contact-txt-p h3{margin:15px 0 0 0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:18px; color:#145793; font-weight:normal;}

.contact-txt-p h4{margin:15px 0 0 0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#145793; font-weight:normal;}

.contact-txt-p p{ margin:15px 0 0 0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#000; font-weight:normal;}

.btn-padding{ padding:10px;}
/******Contact Us page css ends here*******/ 


/******view cart page css starts here*******/ 
.view_cart{ margin:10px 0 0 0;}
.free_ship{ background:#1279bd; padding:10px 0 10px 0; color:#fff; text-align:center; font-family:"Times New Roman", Times, serif; font-size:26px; text-transform:uppercase;}
.free_ship span{ font-family: 'bell_mtbold';}
.shop_cart{ padding:20px 0 20px 0; border-bottom:1px solid #d2d2d2;}
.shop_cart h1{ margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4f5356; font-weight:bold;}
.checkout{ float:left; margin:10px 0 0 0;}
.checkout a{ float:left; padding:10px 20px 10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:17px; background:#ffc658; color:#fff; text-decoration:none; font-weight:bold;}
.checkout a:hover{ background:#ffb21e;}
.prod_cart-n{ padding:20px; border-bottom:1px solid #d2d2d2;}
.prod_cart-n h1{ margin:0px; float:left; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4f5356; font-weight:bold;}
.yel_cross{ float:right;}
.yel_cross img{ border:none;}
.prod_item-n{}
.item_dis{ float:left; padding:20px;}
.item_dis img{ border:none;}
.item_price{ float:right; width:auto!important;}
.item_price h2{ margin:0px;  padding:5px 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; color:#4F5356;}
.item_price h2 span{ font-weight:bold;}

.item_price h3{ margin:0px;  padding:5px 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; color:#4F5356;}
.item_price h3 span{ font-weight:bold; color:#4aaf36;}
.plus_minus_n{ margin:10px 0 0 0; }
.minus_icn_n{ float:left; padding:10px; background:#c5e86c;}
.minus_icn_n img{ border:none;}

.plus_minus_n h4{ margin:0px; float:left;  padding:15px 30px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#575b5d;}

.total-amount{  float:right; margin:5px 0 0 0; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:15px; color:#000;  padding:5px;}
.total-amount span{ font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:18px; color:#000;}

/******view cart page css ends here*******/ 


.contact_us{}
.contact_left{ }
.cont_build{ margin:10px 0 0 0;}
.cont_build img{ border:none; padding:2px;  border:1px solid #021a40;}

.cont_build p{ margin:10px 0 0 10px; text-align:left; font-weight:normal; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040;}
.cont_build p span{ margin-left:10px; }


.contact_right{ margin:0px 0 0px 0px;  }

.contt_access{}
.contt_access h1{ margin:10px 0 0 0; text-align:left; font-weight:normal; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#145793;}

.contct_list{ padding:0 0 10px 0;}
.contct_list ul{ margin:0px; padding:11px 0 0 0px;}
.contct_list ul li{  padding:2px 0 0 0px;  font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040;}

.contct_phone{ margin:20px 0 0 0;}
.phone_txt{ float:left; width:25%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040; 
padding:5px 0 5px 0;}
.phone_dtl{ float:left;}
.phone_dtl h1{ margin:0px 0 0 0; text-align:left; font-weight:normal; padding:5px 0 5px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#404040;}
.phone_dtl h1 img{ border:none;}

.red-padding{ padding:7px 16px; text-align:left; font-size:17px;}

/************************************ 27-1-2015*******************************/
.grey-box{ background:#e3e2e2; border-radius:8px; padding:15px;}
.grey-box h1{ margin:0; padding:5px 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#000; font-weight:bold;}
.summary_area{  }
.sum-table{   background:#fff; color:#000; border-radius:5px; }
.sum-table td{ border-top:none!important; font-size:13px;}
.bor{ border-bottom:1px dotted #fff; padding:0 10px 0 10px!important;}
.center-btn{ margin-left:auto; margin-right:auto; display:block; text-align:center;}
.lt-btn{ float:left;}
.rt-btn{ float:right;}

/**************************** 27-1-2015*****************************************/

/******************start 29 jan*******************/

.my_account{ margin:10px 0 0 0;}
.my_account h3{ padding:0 0 0 20px;}

/******************close 29 jan*******************/


/***************login css here*************************/



.login_hgh{ height:auto;}
.login_lt{  background-color: #f9f9f9; padding:20px;    border: 1px solid #d3d3d3; margin:20px 0 0 0;}

.login_rt{  background-color: #f9f9f9;  padding:20px;    border: 1px solid #d3d3d3; margin:20px 0 0 0;}
.login_lt h1{color: #022545;    font-size: 18px; margin:0px;  padding:0px;   font-family:Arial, Helvetica, sans-serif;}
.login_lt p{color: #404040;    font-family: Arial,Helvetica,sans-serif; padding:15px 0 15px 0;   font-size: 12px; margin:0px; }
.facebook_login{  margin:15px 0 0 0;}


.create_btn{ padding:20px 0 20px 0; }
.create_btn a{ float:left; font-family: Arial,Helvetica,sans-serif;  font-size: 15px; padding: 10px 15px 10px 15px; text-decoration:none; border:2px solid #fff; color:#fff; background:#e76830; border-radius:5px; font-weight:bold; box-shadow:0px 0px 5px #9d9d9d; text-shadow:0px 0px 3px #b35322; }
.create_btn a:hover{ background:#ff5500;}


.login_rt h1{color: #022545; font-size: 18px; margin:0px;  padding:0px;   font-family:Arial, Helvetica, sans-serif;}
.login_rt p{color: #404040; font-family: Arial,Helvetica,sans-serif; padding:15px 0 15px 0;   font-size: 12px; margin:0px; }
.email_add{ margin:15px 0 0 0;}
.login_rt h2{color: #404040; font-family: Arial,Helvetica,sans-serif; padding:0px 0 10px 0;   font-size: 12px; margin:0px; text-align:left;}
.email_text{ font-family: Arial,Helvetica,sans-serif; color: #404040; font-size: 12px; width:250px; padding:5px;  }
.login_rt h2 span{ font-weight:normal;}

.float_lt{ float:left;}
.forgot{ float:right; margin:30px 0 0 0;}
.forgot a{ color: #404040; text-decoration:underline;  cursor:pointer;  font-family: Arial,Helvetica,sans-serif; padding:15px 0 15px 0;   font-size: 12px; margin:0px;}
.forgot a:hover{ text-decoration:underline;}

.social_media{ float:left; padding:0 40px 0 0px; border-right:1px solid #d2d2d2; }

.express_media{ float:left;  margin:0 0px 0 40px; }

.anchor-blue-n ul{ margin:0; padding:0;}



.anchor-blue-n ul li{ float:left; margin:10px 0 10px 0; list-style:decimal; color:#2b7eb4; width:100%;  }
.anchor-blue-n ul li a{ color:#2b7eb4; text-decoration:none; cursor:pointer;}
.anchor-blue-n ul li a:hover{ color:#2b7eb4; text-decoration:underline;}

/***************login css here*************************/

.pannel h2
{ margin:10px 0 10px 0; padding:0 0 10px 0; font-size:18px;font-family: Arial,Helvetica,sans-serif; font-weight:bold; color:#2b7eb4;
  border-bottom:1px dashed #2b7eb4;
}


.pannel p
{ margin:10px 0 10px 0; padding:0; font-size:13px; font-family: Arial,Helvetica,sans-serif; color:#000;
}


/***************view-cart new css here*************************/
.prod_cart-n-new-g{ padding:10px; border-bottom:1px solid #d2d2d2; }
.prod_cart-n-new-g h1{ margin:0px;  padding:0px;  text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#4f5356; font-weight:bold;}

.item_dis-new-n{ }
.item_dis-new-n img{ margin-left:auto; margin-right:auto; display:block;}

.item_price-new-n{}
.item_price-new-n h2{ margin:0px;  padding:5px 0; line-height:30px; font-family:Arial, Helvetica, sans-serif;  font-size:16px; font-weight:normal; color:#4F5356;}
.item_price-new-n h2 span{ font-weight:bold; color:#1279BD}

.item_price-new-n h3{ margin:0px;  padding:5px 0; line-height:30px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#4F5356;}
.item_price-new-n h3 span{ font-weight:bold; color:#1279BD;}
.item_price-new-n h5{ margin:0px;  padding:5px 0; line-height:30px; font-family:Arial, Helvetica, sans-serif; border-top:1px dashed #1279BD; border-bottom:1px dashed #1279BD; 
font-size:16px; font-weight:normal; color:#4F5356;}
/***************view-cart new css closes here*************************/


.ab_top{padding-top:15px;}

.ab_top_2{padding-top:10px;}

#add_2
{
    display:none;
}



@media only screen and (min-width:220px) and (max-width:560px) {

.prod_cart-n h1{ width:70%!important; font-size:17px;}	
.phone_dtl img{ width:90px; height:30px;}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
	padding:1px;}
	
.express_media{ float:left;  margin:10px 0px 0 0px; }
.express_media img{ max-width:100%;}

.glyphicon_blue_g {
    color: #2681bd;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    position: relative;
    top: 1px;
}
}


@media only screen and (min-width:320px) and (max-width:560px) {
.prod_cart-n h1{ width:79%!important; font-size:17px;}	
.item_price{ width:48%!important;}
.item_dis{padding:5px;}
.item_dis img{}
.plus_minus_n h4{ padding:15px 14px;}
.phone_dtl img{ width:130px; height:35px;}
	
	}
	



   label.error
    {
        color: red;
    }

    input.error
    {
        border: 1px solid #f00;
        background-color: #fee;
        color: #f00;
    }

    select.error
    {
        border: 1px solid #f00;
        background-color: #fee;
        /*color: #f00;*/
    }
	
	
	
	
